[uwsgi]
base = /var/www/html/items-rest/calc_ir_API
app = run
module = %(app)

home = %(base)/venv
pythonpath = %(base)

socket = %(base)/socket.sock
chmod-socket = 777

processes = 8

threads = 8
harakiri = 15
callable = app

logto = /var/www/html/items-rest/calc_ir_API/log/%n.log